<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="bPOveTWY-Uw`TQvQ1){k">MrMayor</variable><variable id="[4Yr^(k|0{%`TMAI#Kwg">MrMayorBar</variable><variable type="KIND_StatusBarKind" id="fj0lJp_964yVgUyz[Xk;">Health</variable><variable type="KIND_StatusBarKind" id="l`QwNc-Yt}evs8uJr=hE">Energy</variable><variable type="KIND_StatusBarKind" id="V08jUK~sO[s]fy1m|8=|">Magic</variable><variable type="KIND_StatusBarKind" id="ckl?y_I0;}nwF3+C.3Lx">EnemyHealth</variable><variable type="KIND_SpriteKind" id=",tP93OOX2s,3!/eE5R?f">Player</variable><variable type="KIND_SpriteKind" id="`pdZGVw-}9T,b$.E=!UJ">Projectile</variable><variable type="KIND_SpriteKind" id="CNKc.OK{7b~pS4S9KJ;}">Food</variable><variable type="KIND_SpriteKind" id="m5(hFE@~_N0@?NKzhe*O">Enemy</variable><variable type="KIND_SpriteKind" id="$v=0|esmX9$KBxI`B%AB">StatusBar</variable></variables><block type="pxt-on-start" id="lNqxjQhg=3.-:dUVWya^" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="*6Ii9_rDs=Kv0.Z6O?N("><field name="VAR" id="bPOveTWY-Uw`TQvQ1){k">MrMayor</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%|Da$@t.#tE|A=kivi,u"><value name="img"><shadow type="screen_image_picker" id="9LZRcSa3m`F`W;c^Q|8M"><field name="img">img`
........fffff............
........fffff............
........fffff............
........11511............
......fffffffff......99..
.......eeedddd......999..
.......eeedd8d.....999...
......eeddddddd...999....
.....eeedddddd...999.....
.....effffffff..f99......
.....effffffffffff.......
.....efffffffffff........
......ffffffff...........
......ffffffff...........
.......ff..ff............
.......ff..ff............
`</field><data>{"commentRefs":[],"fieldData":{"img":"9LZRcSa3m`F`W;c^Q|8M"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ff8QAJL:)#1Q6Bw,@_e3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="VUlMR7nU+-`x)$8u/`Ve"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="15F8(ySLD$QFGSz*yc0L"><field name="VAR" id="bPOveTWY-Uw`TQvQ1){k">MrMayor</field></shadow></value><next><block type="camerafollow" id="2/^KkaHOPW}N=DE`7yV)"><value name="sprite"><shadow type="variables_get" id="INDyJu2X4^p+IJ(6@q%5"><field name="VAR" id="bPOveTWY-Uw`TQvQ1){k">MrMayor</field></shadow></value><next><block type="tilemap_editor" id="vN$mzfbTyKbxs((d-agg"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceontile" id="~+ODB4VQkwY[KO^`.}Uh"><value name="sprite"><shadow type="variables_get" id="D.w({gsAZ4Hv]^Bo{VNY"><field name="VAR" id="bPOveTWY-Uw`TQvQ1){k">MrMayor</field></shadow></value><value name="loc"><shadow type="mapgettile" id="y?%00_Y#71wNg78]oHgc"><value name="col"><shadow type="math_number" id="hwJh9zIY)tVzB-F+x~uf"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="V_aXE_$ig*1)4A,O^V16"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="variables_set" id="%zg5CS`nyRZ@Mq-ubcn)"><field name="VAR" id="[4Yr^(k|0{%`TMAI#Kwg">MrMayorBar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="ZexI3H$xgjzN7V;wZhF("><value name="width"><shadow type="math_number" id="o2u4HN%{#,:^{{4-ImSN"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="Y+{Jy?0+W?6Bl@@sJWtx"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="P.AOx_sKZ/1$R6CE0MiU"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbar_setLabel" id="{XZ!)xHl7yMhVGeMA5_g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="Iv8CI]C$m_ftbnZkh!J}"><field name="VAR" id="[4Yr^(k|0{%`TMAI#Kwg">MrMayorBar</field></block></value><value name="label"><shadow type="text" id="8[Th%+wXXMbyWXdNj;9c"><field name="TEXT">HP</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id=",=ha+sbBQ8,kFZUL]Q#G"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="?ufLA`X6QkGuSh-,ZL{f"><field name="VAR" id="[4Yr^(k|0{%`TMAI#Kwg">MrMayorBar</field></block></value><value name="value"><shadow type="math_number" id="prNbWN8p~G17iGSR){X="><field name="NUM">100</field></shadow></value><next><block type="statusbars_attachToSprite" id="gtx+YuLt9]~S]vX:=Q-:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="gb_;M2_KhMeEp5MJ10+:"><field name="VAR" id="[4Yr^(k|0{%`TMAI#Kwg">MrMayorBar</field></block></value><value name="toFollow"><shadow type="variables_get" id="9beCWX_|O(GqpR?v_RNC"><field name="VAR" id="bPOveTWY-Uw`TQvQ1){k">MrMayor</field></shadow></value><value name="padding"><shadow type="math_number" id="vm*1eh{CLCXHG(vaoPob"><field name="NUM">-25</field></shadow></value><value name="offset"><shadow type="math_number" id=".{fIcKBU,ZSLS#}=sSR7"><field name="NUM">-5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="m[wg9U]8+`-F4F%m5_4j" x="900" y="60"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4KL4z9%31)veWM4_^b@V"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="GaA}ir9vuNr8Azu[N[tV"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="d?1_yafaBSXW-,M%,L,S"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="`[MoTIKPz!Z_!(Xt$=vE"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="_%?dSQ,)59%eEHd5eT7o"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="q`(UeS-55x$.Q:;ME7Kc"><field name="VAR" id="[4Yr^(k|0{%`TMAI#Kwg">MrMayorBar</field></block></value><value name="value"><shadow type="math_number" id="y$.TCy^d;eP9T4Y?uO6l"><field name="NUM">-10</field></shadow></value></block></statement></block><block type="keyonevent" id="z4~f%c.o^Fl$[rw}T7-=" x="830" y="690"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetsetflag" id="{/WtD+Ok}mL+qAZL*JlO"><field name="flag">SpriteFlag.GhostThroughTiles</field><value name="sprite"><block type="variables_get" id="kgs#3qaHj?Lt^B5f7a$0"><field name="VAR" id="bPOveTWY-Uw`TQvQ1){k">MrMayor</field></block></value><value name="on"><shadow type="toggleOnOff" id="OB9V=iee7ZE}Jx4#.r;#"><field name="on">true</field></shadow></value><next><block type="controls_if" id="1svmJ+x61vwa_q@}CU2W"><mutation elseif="3"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Sr3.Xvyf|Ky{2sgCI2!H"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="keydx" id=";e4N@fL$,@5lgy21}t,/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="?niC%l{_n(*8Xv!.8pMu"><field name="NUM">100</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="j1Z?gayRpk,r15yT6:,-"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="ONBX)FjZ?!u)P-`t[8g)"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="OYa/c;:LbO2G/=1lcup9"><field name="VAR" id="bPOveTWY-Uw`TQvQ1){k">MrMayor</field></block></value><value name="value"><shadow type="math_number" id="z+Z-M6x%Oq3}}%avIw6w"><field name="NUM">100</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="FB{}S*XavOb3eNjbr;)a"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="keydx" id="ex6jNd%gr/}TB2HZiiF["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="z^@[p#u1Tj8I|19m3e)e"><field name="NUM">100</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="f+N/)kYGOGu-a*togwEK"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_change" id="FT;5ODPIRhj{]M5{nWgS"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="t;BCSrx/|{k+2dBTD-(]"><field name="VAR" id="bPOveTWY-Uw`TQvQ1){k">MrMayor</field></block></value><value name="value"><shadow type="math_number" id="Do(`=U}qmhkxpii-Lr3^"><field name="NUM">-100</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="#jTB-lel*FSHZ]`L2OP;"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="keydy" id="]!tMpQgy5z9liK[v{Stb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value><value name="B"><shadow type="math_number" id="/j_MaZ[#z+f^nb8%dClD"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="Sprite_blockCombine_change" id="%`bq)h}J6l-:ygJF+YAE"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="*y63!f3(}X,]u:I`b|g5"><field name="VAR" id="bPOveTWY-Uw`TQvQ1){k">MrMayor</field></block></value><value name="value"><shadow type="math_number" id="YShb:gbjvD_S;b[VHX0i"><field name="NUM">-100</field></shadow></value><next><block type="timer_after" id="hk=wjuTjOKD.IdoKuX5G"><value name="time"><shadow type="math_number" id="CRvNMruRcUv{e;AyZS{~"><field name="NUM">500</field></shadow></value><statement name="HANDLER"><block type="spritesetsetflag" id="Tox%W{@Gh!~8xq3:b~F]"><field name="flag">SpriteFlag.GhostThroughTiles</field><value name="sprite"><block type="variables_get" id="s}s--^Tjwm9$zi2q5ok6"><field name="VAR" id="bPOveTWY-Uw`TQvQ1){k">MrMayor</field></block></value><value name="on"><shadow type="toggleOnOff" id="6{RYhxP@TI_q[!=KkcT:"><field name="on">false</field></shadow></value><next><block type="Sprite_blockCombine_change" id="HRDwu]4xgll;_LOGr=7c"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="He~m4}gT8B:w:o:OQ$T|"><field name="VAR" id="bPOveTWY-Uw`TQvQ1){k">MrMayor</field></block></value><value name="value"><shadow type="math_number" id="q)gJmS,8WFR:c2s}ajy="><field name="NUM">100</field></shadow></value></block></next></block></statement></block></next></block></statement><value name="IF3"><block type="logic_compare" id="++,{dR1^]U(BHonGgdcB"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="keydy" id="G4Lo?9ZV%TRnHr*gAH:V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value><value name="B"><shadow type="math_number" id="t?M?vl$Ve^mH7C}qDM+g"><field name="NUM">0</field></shadow></value></block></value><statement name="DO3"><block type="Sprite_blockCombine_change" id="~74#m*?3Hlz=y0Rn5rld"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="FWgHq(QG5NzfbNnFF]`^"><field name="VAR" id="bPOveTWY-Uw`TQvQ1){k">MrMayor</field></block></value><value name="value"><shadow type="math_number" id="31UjJ_1?!0*s)+u5@?HC"><field name="NUM">100</field></shadow></value><next><block type="timer_after" id="EbB8@f@Jj2oW/CyN*kL-"><value name="time"><shadow type="math_number" id="$*kzJs;u=}Ry8dfJ1byk"><field name="NUM">500</field></shadow></value><statement name="HANDLER"><block type="spritesetsetflag" id="_W:j^oOUgnWVLJ),7d,P"><field name="flag">SpriteFlag.GhostThroughTiles</field><value name="sprite"><block type="variables_get" id="CTuaCg9_f5F%8r-gvj25"><field name="VAR" id="bPOveTWY-Uw`TQvQ1){k">MrMayor</field></block></value><value name="on"><shadow type="toggleOnOff" id="ww%7}0z4(h%:PcALHtL{"><field name="on">false</field></shadow></value><next><block type="Sprite_blockCombine_change" id="()-p+WOpN%+=6wBx2/V^"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="mp,oU;/U!O!h%y8FV/0h"><field name="VAR" id="bPOveTWY-Uw`TQvQ1){k">MrMayor</field></block></value><value name="value"><shadow type="math_number" id="Ew8PX@*3DHsH@Iu/daL-"><field name="NUM">100</field></shadow></value></block></next></block></statement></block></next></block></statement></block></next></block></statement></block><block type="Sprite_blockCombine_change" id="XdGCtMU*$y#Saw!?n;~|" disabled="true" x="150" y="1330"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="KW|.vGE)a1OQML7mfi#r" disabled="true"><field name="VAR" id="bPOveTWY-Uw`TQvQ1){k">MrMayor</field></block></value><value name="value"><shadow type="math_number" id="@0w:KlD*q2TcPftzX$_2" disabled="true"><field name="NUM">100</field></shadow></value></block></xml>